<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout1</title>
    <style type="text/css">
    *{
        margin: 0px;
        padding: 0px;
    }
    #logo-nav-div
    {
        width: 100%;
        min-height: 50px;
        background-color: lightgoldenrodyellow;
        margin-bottom:2px;
    }
    #logo-div
    {
        width: 50%;
        min-height: 50px;
        
        float: left;
        line-height: 50px;
    }
    #nav-div
    {
        width: 50%;
        min-height: 50px;
        
        float: inline-end;
        line-height: 50px;
    }

    #header-banner-div
    {
        width: 100%;
        min-height: 100px;
        background-color: rgb(237, 129, 96);
        line-height: 100px;
        text-align: center;
        margin: 2px;
    }
    #selection-text-div
    {
        width: 100%;
        height: 100px;
        background-color: lightgray;
        line-height: 100px;
        text-align: center;
        margin: 2px;

    }
    #main-div
       {
        width: 100%;
        height: 300%;
        background-color: lightgray;
        margin-bottom: 305px;
       }
       #main-div .box
       {
        width: 33%;
        height: 300px;
        background-color: lightpink;
        float: left;
        text-align: center;
        line-height: 300px;
       }
       
       .classfix::after
       {
             content: " ";
             display: block;
             clear: both;
       }
       #main-div .box:nth-child(2)
       {
            margin-left: 0.5%;
            margin-right: 0.5%;
       }
       
       #footer-div
       {
            width: 100%;
            min-height: 150px;
            text-align: center;
            line-height: 100px;
            background-color: aquamarine;
       }
    
    </style>
</head>
<body>
    <div id="logo-nav-div" class="classfix"> 
    <div id="logo-div">
        Logo
    </div>
    <div id="nav-div">
        Navigation
    </div>
</div>
<div id="header-banner-div">
    Header/Banner
</div>
<div id="selection-text-div">
    Selection text & charset
</div>
<div id="main-div" class="clearfix">
    <div class="box">
        Box1
    </div>
    <div class="box">
        Box2
    </div>
    <div class="box">
        Box3
    </div>
</div>

<div id="footer-div">
    Footer
</div>
</body>
</html>